# avif-image-transcoding

./: README.md  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/smter/converter/avif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smter/converter/avif/: MainActivity.kt  MyFileProvider.java
app/src/main/java/smter/converter/avif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: test_ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: test_ic_launcher.xml
app/src/main/res/values/: strings.xml  test_ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/smter/converter/avif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
